<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Personal Page</title>
</head>
<body>

    <h1>Welcome to My Personal Page</h1>

    <h2>About Me</h2>
    <h3>Background</h3>
    <p>I am currently an IT Operations Specialist with a passion for technology and problem-solving. I enjoy working with systems and finding efficient solutions to technical challenges.</p>

    <h3>Education</h3>
    <p>I have a background in computer science and continue to expand my knowledge through courses and certifications. Learning is a lifelong journey for me.</p>

    <h3>Career Goals</h3>
    <p>My goal is to grow into a leadership role in IT, focusing on infrastructure and cloud technologies. I aim to contribute to innovative projects that make a real impact.</p>

    <h2>Hobbies</h2>
    <h3>Photography</h3>
    <p>Photography allows me to capture the beauty of everyday life. I enjoy experimenting with lighting and composition to create compelling images. It's a relaxing and creative outlet that helps me see the world from different perspectives.</p>

    <h3>Tinkering</h3>
    <p>I enjoy tinkering with electronics and repairing them; it gives me that excitement when I can bring a device back to life. It’s a hands-on way to learn and explore how things work.</p>

    <h3>Gaming</h3>
    <p>Gaming is a fun way for me to unwind and engage with immersive stories and strategic challenges. I enjoy both solo adventures and multiplayer experiences that foster teamwork and competition.</p>

    <h2>Why I Am Taking This Class</h2>
    <p>I am taking this class to deepen my understanding of web development and enhance my technical skill set. It’s an opportunity to learn new tools and techniques that I can apply in my current role and future projects, like helping redevelop our website</p>

    <p>I also enjoy the collaborative environment and the chance to build something creative from scratch.</p>

    <img src="C:\Users\bsherman\OneDrive - Ecker Center for Behavioral Health\Desktop\ADD103\project1\images\cat.jpg" alt="Honey Badger" width="300">
    <img src="C:\Users\bsherman\OneDrive - Ecker Center for Behavioral Health\Desktop\ADD103\project1\images\Honey badger.jpg" alt="Cat" width="300">
    <img src="C:\Users\bsherman\OneDrive - Ecker Center for Behavioral Health\Desktop\ADD103\project1\images\penguin.jpg" alt="Penguin" width="300">

    <p><a href="https://www.mchenry.edu/" >McHenery County College</a></p>

</body>
</html>
